.container{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    

}
.inputs{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.344);
}
.modal__content{
    padding: 80px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 16px;
}
body{
    background: rgb(24,16,159);
background: linear-gradient(90deg, rgba(24,16,159,1) 0%, rgba(7,7,88,1) 37%, rgba(18,102,119,1) 100%);

}
